using System;
//Домашнее задание Тихомирова Дмитрия
namespace lesson_4
{
    class Program
    {
        static void Main(string[] args)
        {
            #region задание номер один
            //1.Дан целочисленный массив из 20 элементов.Элементы массива могут принимать целые значения
            //от –10 000 до 10 000 включительно.
            //Заполнить случайными числами.Написать программу, позволяющую найти и вывести количество
            //пар элементов массива, в которых только одно число делится на 3.
            //В данной задаче под парой подразумевается два подряд идущих элемента массива.
            int answer = 0;
            int[] mas = { 6, 2, 9, -3, 6 };
            for (int i = 0; i < mas.Length; i++) 
            {
                if (mas[i] % 3 == 0 || mas[i++] % 3 == 0)
                    {
                    answer++;
                    }
                else
                {
                    answer = answer;
                }
            }
            Console.WriteLine(answer);
            #endregion
        }
    }
}
